{
	"name": "appsec-dinosaur",
	"displayName": "AppSec Dinosaur",
	"description": "A simple AppSec extension",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.109.0"
	},
	"categories": [
		"Other"
	],
	"icon": "assets/dinosaur.png",
	"activationEvents": [
		"onView:appsec-dinosaur-view",
		"onCommand:appsec-dinosaur.runScan"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "appsec-dinosaur.runScan",
				"title": "Run Scan",
				"category": "AppSec Dinosaur"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "appsec-dinosaur-sidebar",
					"title": "AppSec Dinosaur",
					"icon": "assets/dinosaur.png"
				}
			]
		},
		"views": {
			"appsec-dinosaur-sidebar": [
				{
					"id": "appsec-dinosaur-view",
					"name": "AppSec Dinosaur"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.109.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"typescript-eslint": "^8.56.1",
		"eslint": "^9.39.3",
		"typescript": "^5.9.3",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2"
	}
}
